<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOb-ju-BsZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="wH0-lO-OEj">
            <objects>
                <navigationController id="fOb-ju-BsZ" customClass="DWNavViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GU-xW-1DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoO-Tg-mhw" kind="relationship" relationship="rootViewController" id="rr6-yI-gz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj1-X0-yxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="78"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="OBF-3H-3wy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qoO-Tg-mhw" customClass="DWMeViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pV7-53-qhC"/>
                        <viewControllerLayoutGuide type="bottom" id="oUD-CF-D92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhK-Xh-0JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68m-zD-wRa">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-b9-PNc">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-pv-aDj">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="Mps-Ga-Th2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DWMeTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DWMeTableViewCell" rowHeight="410" id="E0y-P5-eiT" customClass="DWMeTableViewCell" customModule="DemoSwift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0y-P5-eiT" id="iWk-kJ-0dQ">
                                                            <frame key="frameInset" width="375" height="410"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-Zi-wTv">
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-BK-j6k">
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-Y0-u75">
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-Zj-WNn">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="57" id="Agg-T5-jGY"/>
                                                                                        <constraint firstAttribute="width" constant="57" id="V2a-DE-beV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-Rz-eGR">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.25490197539999998" green="0.2941176593" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-Pv-jwk">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.66666668650000005" green="0.69803923369999998" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-3z-pJN">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="65" id="m1C-ES-5dA"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" image="me_arr_image"/>
                                                                                    <connections>
                                                                                        <action selector="authenticationClick:" destination="qoO-Tg-mhw" eventType="touchUpInside" id="6zm-Dy-wv1"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-6g-O8c">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.047058824450000002" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-ll-L4X"/>
                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_realname_image" translatesAutoresizingMaskIntoConstraints="NO" id="azE-hC-ePm">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="49" id="Tt5-YZ-6Do"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="qDM-QY-Sn9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vGx-Y0-u75" firstAttribute="leading" secondItem="VM3-Zj-WNn" secondAttribute="leading" constant="-1.5" id="2Go-lk-e07"/>
                                                                                <constraint firstItem="azE-hC-ePm" firstAttribute="leading" secondItem="Svu-Rz-eGR" secondAttribute="trailing" constant="10" id="5lW-ni-lqj"/>
                                                                                <constraint firstItem="vGx-Y0-u75" firstAttribute="top" secondItem="VM3-Zj-WNn" secondAttribute="top" constant="-1.5" id="BSR-eg-q09"/>
                                                                                <constraint firstItem="vGx-Y0-u75" firstAttribute="centerY" secondItem="VM3-Zj-WNn" secondAttribute="centerY" id="CWK-X2-wvI"/>
                                                                                <constraint firstItem="JCY-Pv-jwk" firstAttribute="bottom" secondItem="VM3-Zj-WNn" secondAttribute="bottom" constant="-5" id="DvY-F0-cIl"/>
                                                                                <constraint firstItem="ZO7-ll-L4X" firstAttribute="top" secondItem="VM3-Zj-WNn" secondAttribute="top" id="FCG-rB-GSK"/>
                                                                                <constraint firstItem="vGx-Y0-u75" firstAttribute="centerY" secondItem="Z10-BK-j6k" secondAttribute="centerY" id="IMg-qc-ml6"/>
                                                                                <constraint firstItem="azE-hC-ePm" firstAttribute="centerY" secondItem="Svu-Rz-eGR" secondAttribute="centerY" id="Ky8-Bd-Euw"/>
                                                                                <constraint firstItem="VM3-Zj-WNn" firstAttribute="centerY" secondItem="Z10-BK-j6k" secondAttribute="centerY" id="PZe-IV-hDx"/>
                                                                                <constraint firstItem="vGx-Y0-u75" firstAttribute="centerX" secondItem="VM3-Zj-WNn" secondAttribute="centerX" id="Po3-ZD-qtp"/>
                                                                                <constraint firstItem="ZO7-ll-L4X" firstAttribute="leading" secondItem="VM3-Zj-WNn" secondAttribute="leading" id="RCI-F7-gcT"/>
                                                                                <constraint firstItem="c8h-6g-O8c" firstAttribute="trailing" secondItem="yIf-3z-pJN" secondAttribute="trailing" constant="-15" id="S9R-KL-mMA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yIf-3z-pJN" secondAttribute="bottom" constant="5" id="Sg3-VD-Twx"/>
                                                                                <constraint firstItem="c8h-6g-O8c" firstAttribute="centerY" secondItem="yIf-3z-pJN" secondAttribute="centerY" id="TL0-H3-juE"/>
                                                                                <constraint firstItem="yIf-3z-pJN" firstAttribute="top" secondItem="Z10-BK-j6k" secondAttribute="top" constant="5" id="a1G-f4-9jc"/>
                                                                                <constraint firstItem="JCY-Pv-jwk" firstAttribute="leading" secondItem="VM3-Zj-WNn" secondAttribute="trailing" constant="12" id="j8H-2b-adf"/>
                                                                                <constraint firstItem="ZO7-ll-L4X" firstAttribute="bottom" secondItem="VM3-Zj-WNn" secondAttribute="bottom" id="m8v-ME-m30"/>
                                                                                <constraint firstItem="ZO7-ll-L4X" firstAttribute="trailing" secondItem="VM3-Zj-WNn" secondAttribute="trailing" id="o8B-AR-pvl"/>
                                                                                <constraint firstItem="Svu-Rz-eGR" firstAttribute="leading" secondItem="VM3-Zj-WNn" secondAttribute="trailing" constant="10" id="pBZ-eY-d4d"/>
                                                                                <constraint firstItem="Svu-Rz-eGR" firstAttribute="top" secondItem="VM3-Zj-WNn" secondAttribute="top" constant="12" id="pnu-Bt-4b6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yIf-3z-pJN" secondAttribute="trailing" constant="10" id="uHI-9i-geF"/>
                                                                                <constraint firstItem="VM3-Zj-WNn" firstAttribute="leading" secondItem="Z10-BK-j6k" secondAttribute="leading" constant="12" id="x6E-PM-cOK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-Un-DZz">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-8g-wES">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.25490197539999998" green="0.2941176593" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-5q-mbn">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.66666668650000005" green="0.69803923369999998" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-ia-zC0">
                                                                                    <color key="backgroundColor" red="0.047058824450000002" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="57" id="s9A-SG-Quu"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" red="0.047058824450000002" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" title="  提 现   ">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                </button>
                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_amount_image" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-4m-J4t">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="HGT-tF-vmc"/>
                                                                                        <constraint firstAttribute="width" constant="22" id="Xs0-31-7uj"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-EO-w3f">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="57" id="Vjs-Q4-IAK"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" red="0.047058824450000002" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" title="   充 值   "/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ao2-8g-wES" firstAttribute="centerY" secondItem="p5S-4m-J4t" secondAttribute="centerY" constant="-3" id="0DS-z8-mDz"/>
                                                                                <constraint firstItem="8YP-5q-mbn" firstAttribute="leading" secondItem="Ao2-8g-wES" secondAttribute="leading" id="2kc-Ws-va1"/>
                                                                                <constraint firstItem="Ao2-8g-wES" firstAttribute="leading" secondItem="p5S-4m-J4t" secondAttribute="trailing" constant="10" id="3em-GE-DGb"/>
                                                                                <constraint firstItem="B9o-ia-zC0" firstAttribute="leading" secondItem="Kar-EO-w3f" secondAttribute="trailing" constant="10" id="BRA-Ng-7hB"/>
                                                                                <constraint firstItem="Kar-EO-w3f" firstAttribute="centerY" secondItem="PRr-Un-DZz" secondAttribute="centerY" id="FUm-V2-tzR"/>
                                                                                <constraint firstItem="p5S-4m-J4t" firstAttribute="top" secondItem="PRr-Un-DZz" secondAttribute="top" constant="15" id="Oqp-8d-zMx"/>
                                                                                <constraint firstItem="p5S-4m-J4t" firstAttribute="leading" secondItem="PRr-Un-DZz" secondAttribute="leading" constant="17" id="ZuW-vH-biN"/>
                                                                                <constraint firstItem="B9o-ia-zC0" firstAttribute="centerY" secondItem="PRr-Un-DZz" secondAttribute="centerY" id="cDW-5s-BkM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="B9o-ia-zC0" secondAttribute="trailing" constant="10" id="ckx-2d-9YC"/>
                                                                                <constraint firstAttribute="height" constant="75" id="gBF-yU-32O"/>
                                                                                <constraint firstItem="8YP-5q-mbn" firstAttribute="top" secondItem="Ao2-8g-wES" secondAttribute="bottom" constant="10" id="kVG-RM-cYi"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-yV-3Uk">
                                                                            <subviews>
                                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-IC-aOa">
                                                                                    <color key="tintColor" red="0.66666668650000005" green="0.69803923369999998" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" title="  查看">
                                                                                        <color key="titleColor" red="0.0" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小金库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-mk-R5T">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_small_treasuries_image" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-ra-QiZ">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="21f-GM-hy5"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="fO9-aM-Ses"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益 +0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-28-GdQ">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-uX-Xh1">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_nextarr_image" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-vH-hUA">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="SA5-kk-52y"/>
                                                                                        <constraint firstAttribute="width" constant="9" id="iMg-UW-BBK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="pgw-ra-QiZ" firstAttribute="leading" secondItem="4c0-yV-3Uk" secondAttribute="leading" constant="8" id="2Bw-CH-TgD"/>
                                                                                <constraint firstItem="pgw-ra-QiZ" firstAttribute="centerY" secondItem="4c0-yV-3Uk" secondAttribute="centerY" id="3Nt-d2-WRt"/>
                                                                                <constraint firstAttribute="height" constant="80" id="CYq-Nb-YE6"/>
                                                                                <constraint firstItem="Vma-28-GdQ" firstAttribute="leading" secondItem="D4j-mk-R5T" secondAttribute="leading" id="Dbk-Hx-ldG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="qMI-vH-hUA" secondAttribute="trailing" constant="10" id="E1s-m2-RbF"/>
                                                                                <constraint firstItem="Vma-28-GdQ" firstAttribute="top" secondItem="D4j-mk-R5T" secondAttribute="bottom" constant="10" id="G2r-cn-R7I"/>
                                                                                <constraint firstAttribute="trailing" secondItem="FUX-IC-aOa" secondAttribute="trailing" constant="30" id="HbX-Be-TEJ"/>
                                                                                <constraint firstItem="S3E-uX-Xh1" firstAttribute="centerY" secondItem="D4j-mk-R5T" secondAttribute="centerY" id="OSD-6l-DLf"/>
                                                                                <constraint firstItem="FUX-IC-aOa" firstAttribute="centerY" secondItem="4c0-yV-3Uk" secondAttribute="centerY" id="P1q-eL-Muy"/>
                                                                                <constraint firstItem="S3E-uX-Xh1" firstAttribute="leading" secondItem="D4j-mk-R5T" secondAttribute="trailing" constant="5" id="f2W-kb-er2"/>
                                                                                <constraint firstItem="D4j-mk-R5T" firstAttribute="leading" secondItem="pgw-ra-QiZ" secondAttribute="trailing" constant="10" id="rnY-cI-Vlp"/>
                                                                                <constraint firstItem="D4j-mk-R5T" firstAttribute="top" secondItem="pgw-ra-QiZ" secondAttribute="top" id="yMO-0M-UyI"/>
                                                                                <constraint firstItem="qMI-vH-hUA" firstAttribute="centerY" secondItem="4c0-yV-3Uk" secondAttribute="centerY" id="zKY-dn-iBf"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-jp-b9Z">
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-xo-15h">
                                                                                    <subviews>
                                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_investment_image" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-t3-j1W">
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="22" id="B9v-Sx-2uU"/>
                                                                                                <constraint firstAttribute="height" constant="19" id="Ehm-Xf-uA2"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的投资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-px-aYR">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-wJ-8ZM">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knY-91-9Fn">
                                                                                            <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="1" id="RLY-QU-ote"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96V-s3-udA"/>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="pBq-px-aYR" firstAttribute="top" secondItem="Zl3-xo-15h" secondAttribute="top" constant="17" id="O8a-Ph-6DE"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="knY-91-9Fn" secondAttribute="trailing" id="QVE-be-vQ8"/>
                                                                                        <constraint firstItem="96V-s3-udA" firstAttribute="top" secondItem="Zl3-xo-15h" secondAttribute="top" id="RfL-3M-Bux"/>
                                                                                        <constraint firstItem="pBq-px-aYR" firstAttribute="leading" secondItem="wiT-t3-j1W" secondAttribute="trailing" constant="5" id="Uuy-Zg-cy5"/>
                                                                                        <constraint firstItem="wiT-t3-j1W" firstAttribute="leading" secondItem="Zl3-xo-15h" secondAttribute="leading" constant="17" id="Wd8-VY-WNJ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="96V-s3-udA" secondAttribute="bottom" id="Zkc-8C-VWC"/>
                                                                                        <constraint firstItem="96V-s3-udA" firstAttribute="leading" secondItem="Zl3-xo-15h" secondAttribute="leading" id="bQm-tw-mQM"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="knY-91-9Fn" secondAttribute="bottom" constant="15" id="etR-Ty-wQi"/>
                                                                                        <constraint firstItem="knY-91-9Fn" firstAttribute="top" secondItem="Zl3-xo-15h" secondAttribute="top" constant="15" id="h7x-ez-G4P"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="idW-Bh-Tz4"/>
                                                                                        <constraint firstItem="jGY-wJ-8ZM" firstAttribute="top" secondItem="pBq-px-aYR" secondAttribute="bottom" constant="3" id="kBK-Hs-TB5"/>
                                                                                        <constraint firstItem="jGY-wJ-8ZM" firstAttribute="leading" secondItem="pBq-px-aYR" secondAttribute="leading" id="t3I-Pj-AXE"/>
                                                                                        <constraint firstItem="knY-91-9Fn" firstAttribute="leading" secondItem="96V-s3-udA" secondAttribute="trailing" id="x9V-vf-7gW"/>
                                                                                        <constraint firstItem="wiT-t3-j1W" firstAttribute="centerY" secondItem="pBq-px-aYR" secondAttribute="centerY" id="x9d-gJ-3PR"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-zf-L8b">
                                                                                    <subviews>
                                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_borrowing_image" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-je-8cb">
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="19" id="ZCv-ww-XVN"/>
                                                                                                <constraint firstAttribute="width" constant="22" id="x7S-uD-P5E"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的借款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-Br-J1i">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-Ns-nR7">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-Dk-pjK"/>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Jj1-Ns-nR7" firstAttribute="top" secondItem="gyW-Br-J1i" secondAttribute="bottom" constant="3" id="7yy-Gp-F4c"/>
                                                                                        <constraint firstItem="gyW-Br-J1i" firstAttribute="top" secondItem="qhP-zf-L8b" secondAttribute="top" constant="17" id="EC0-Ou-49Y"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="ZLi-Dk-pjK" secondAttribute="bottom" id="FEX-zK-vKt"/>
                                                                                        <constraint firstItem="CJI-je-8cb" firstAttribute="centerY" secondItem="gyW-Br-J1i" secondAttribute="centerY" id="G6D-h5-zis"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ZLi-Dk-pjK" secondAttribute="trailing" id="T1Y-VY-fow"/>
                                                                                        <constraint firstItem="gyW-Br-J1i" firstAttribute="leading" secondItem="CJI-je-8cb" secondAttribute="trailing" constant="5" id="b8o-9u-VtP"/>
                                                                                        <constraint firstItem="ZLi-Dk-pjK" firstAttribute="top" secondItem="qhP-zf-L8b" secondAttribute="top" id="eek-ms-9Ko"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="etz-8l-PVV"/>
                                                                                        <constraint firstItem="CJI-je-8cb" firstAttribute="leading" secondItem="qhP-zf-L8b" secondAttribute="leading" constant="17" id="hlI-tp-GVS"/>
                                                                                        <constraint firstItem="Jj1-Ns-nR7" firstAttribute="leading" secondItem="gyW-Br-J1i" secondAttribute="leading" id="jzF-5q-Ov0"/>
                                                                                        <constraint firstItem="ZLi-Dk-pjK" firstAttribute="leading" secondItem="qhP-zf-L8b" secondAttribute="leading" id="sqL-bx-JAh"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-f8-kZ6">
                                                                                    <subviews>
                                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_coupon_image" translatesAutoresizingMaskIntoConstraints="NO" id="V64-fd-RWs">
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="22" id="p7W-Lc-cKh"/>
                                                                                                <constraint firstAttribute="height" constant="19" id="sfV-4o-huw"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-u9-Cva">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0张可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-5e-fL1">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-3H-9be">
                                                                                            <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="1" id="acz-1L-ujI"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-we-JTp"/>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Yj4-we-JTp" firstAttribute="top" secondItem="XXH-f8-kZ6" secondAttribute="top" id="6Hm-ft-Bts"/>
                                                                                        <constraint firstItem="xRm-3H-9be" firstAttribute="leading" secondItem="Yj4-we-JTp" secondAttribute="trailing" id="6yX-mJ-Xp2"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="BMP-O9-ayt"/>
                                                                                        <constraint firstItem="7o2-5e-fL1" firstAttribute="leading" secondItem="sY8-u9-Cva" secondAttribute="leading" id="FRJ-kc-Ldb"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xRm-3H-9be" secondAttribute="trailing" id="K9g-ET-BJq"/>
                                                                                        <constraint firstItem="xRm-3H-9be" firstAttribute="top" secondItem="XXH-f8-kZ6" secondAttribute="top" constant="15" id="OCh-GG-YjV"/>
                                                                                        <constraint firstItem="sY8-u9-Cva" firstAttribute="top" secondItem="XXH-f8-kZ6" secondAttribute="top" constant="17" id="acX-dQ-ejt"/>
                                                                                        <constraint firstItem="Yj4-we-JTp" firstAttribute="leading" secondItem="XXH-f8-kZ6" secondAttribute="leading" id="bDI-4b-Kng"/>
                                                                                        <constraint firstItem="V64-fd-RWs" firstAttribute="centerY" secondItem="sY8-u9-Cva" secondAttribute="centerY" id="cPU-dg-iWP"/>
                                                                                        <constraint firstItem="7o2-5e-fL1" firstAttribute="top" secondItem="sY8-u9-Cva" secondAttribute="bottom" constant="3" id="ctZ-Qr-eJF"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="xRm-3H-9be" secondAttribute="bottom" constant="15" id="eYn-ud-M3K"/>
                                                                                        <constraint firstItem="V64-fd-RWs" firstAttribute="leading" secondItem="XXH-f8-kZ6" secondAttribute="leading" constant="15" id="hDK-vw-sU1"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Yj4-we-JTp" secondAttribute="bottom" id="qxp-cK-T7R"/>
                                                                                        <constraint firstItem="sY8-u9-Cva" firstAttribute="leading" secondItem="V64-fd-RWs" secondAttribute="trailing" constant="5" id="uXL-Ks-E6g"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-C4-bGz">
                                                                                    <subviews>
                                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_bankcar_Image" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-fH-xhE">
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="19" id="7dm-D4-4CA"/>
                                                                                                <constraint firstAttribute="width" constant="22" id="Gi8-VX-HcD"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-cn-9Y9">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定0张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-r5-F44">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-yS-Kdi"/>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="vJ5-yS-Kdi" firstAttribute="leading" secondItem="c7V-C4-bGz" secondAttribute="leading" id="2ed-pc-KLM"/>
                                                                                        <constraint firstItem="nm0-cn-9Y9" firstAttribute="leading" secondItem="p5d-fH-xhE" secondAttribute="trailing" constant="5" id="4ko-f5-5qn"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="JIq-zr-fdf"/>
                                                                                        <constraint firstItem="bTO-r5-F44" firstAttribute="leading" secondItem="nm0-cn-9Y9" secondAttribute="leading" id="JKe-yK-pkz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vJ5-yS-Kdi" secondAttribute="bottom" id="QPk-h8-mLV"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="vJ5-yS-Kdi" secondAttribute="trailing" id="Wsq-vk-ZHA"/>
                                                                                        <constraint firstItem="bTO-r5-F44" firstAttribute="top" secondItem="nm0-cn-9Y9" secondAttribute="bottom" constant="3" id="d5Z-w5-6lk"/>
                                                                                        <constraint firstItem="nm0-cn-9Y9" firstAttribute="top" secondItem="c7V-C4-bGz" secondAttribute="top" constant="17" id="gSw-OD-tRc"/>
                                                                                        <constraint firstItem="p5d-fH-xhE" firstAttribute="leading" secondItem="c7V-C4-bGz" secondAttribute="leading" constant="17" id="iZY-kI-m9b"/>
                                                                                        <constraint firstItem="vJ5-yS-Kdi" firstAttribute="top" secondItem="c7V-C4-bGz" secondAttribute="top" id="pJg-jj-rwO"/>
                                                                                        <constraint firstItem="p5d-fH-xhE" firstAttribute="centerY" secondItem="nm0-cn-9Y9" secondAttribute="centerY" id="wmh-tR-mMA"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Zl3-xo-15h" firstAttribute="width" secondItem="Rga-jp-b9Z" secondAttribute="width" multiplier="1:2" id="6Hk-zX-STn"/>
                                                                                <constraint firstItem="Zl3-xo-15h" firstAttribute="leading" secondItem="Rga-jp-b9Z" secondAttribute="leading" id="9c1-Wo-0j3"/>
                                                                                <constraint firstItem="c7V-C4-bGz" firstAttribute="top" secondItem="qhP-zf-L8b" secondAttribute="bottom" constant="1" id="Dk6-p0-Thh"/>
                                                                                <constraint firstItem="XXH-f8-kZ6" firstAttribute="top" secondItem="Zl3-xo-15h" secondAttribute="bottom" constant="1" id="QpL-Fk-yik"/>
                                                                                <constraint firstItem="qhP-zf-L8b" firstAttribute="top" secondItem="Rga-jp-b9Z" secondAttribute="top" id="fCN-bt-eoD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="c7V-C4-bGz" secondAttribute="trailing" id="ggF-Yf-PlV"/>
                                                                                <constraint firstItem="XXH-f8-kZ6" firstAttribute="width" secondItem="Rga-jp-b9Z" secondAttribute="width" multiplier="1:2" id="n2K-7y-f9a"/>
                                                                                <constraint firstAttribute="trailing" secondItem="qhP-zf-L8b" secondAttribute="trailing" id="pZD-70-5hM"/>
                                                                                <constraint firstAttribute="height" constant="140" id="tq5-2b-ixD"/>
                                                                                <constraint firstItem="qhP-zf-L8b" firstAttribute="leading" secondItem="Zl3-xo-15h" secondAttribute="trailing" id="ts7-MK-KXb"/>
                                                                                <constraint firstItem="c7V-C4-bGz" firstAttribute="leading" secondItem="XXH-f8-kZ6" secondAttribute="trailing" id="uja-2n-rfX"/>
                                                                                <constraint firstItem="XXH-f8-kZ6" firstAttribute="leading" secondItem="Rga-jp-b9Z" secondAttribute="leading" id="yhW-8h-58S"/>
                                                                                <constraint firstItem="Zl3-xo-15h" firstAttribute="top" secondItem="Rga-jp-b9Z" secondAttribute="top" id="zjP-tD-cD1"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.98431372640000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Rga-jp-b9Z" secondAttribute="trailing" id="02I-Gz-Fou"/>
                                                                        <constraint firstItem="Rga-jp-b9Z" firstAttribute="top" secondItem="4c0-yV-3Uk" secondAttribute="bottom" constant="10" id="4I5-kY-Pqh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PRr-Un-DZz" secondAttribute="trailing" id="9id-49-Eo3"/>
                                                                        <constraint firstItem="Z10-BK-j6k" firstAttribute="top" secondItem="SJK-Zi-wTv" secondAttribute="top" id="FMt-gf-DHa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4c0-yV-3Uk" secondAttribute="trailing" id="H5j-nH-2vE"/>
                                                                        <constraint firstItem="4c0-yV-3Uk" firstAttribute="leading" secondItem="SJK-Zi-wTv" secondAttribute="leading" id="Mbk-Fe-oPK"/>
                                                                        <constraint firstItem="Rga-jp-b9Z" firstAttribute="leading" secondItem="SJK-Zi-wTv" secondAttribute="leading" id="Me7-XM-jPB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rga-jp-b9Z" secondAttribute="bottom" constant="10" id="YJ7-p2-rk9"/>
                                                                        <constraint firstItem="PRr-Un-DZz" firstAttribute="top" secondItem="Z10-BK-j6k" secondAttribute="bottom" constant="10" id="Yzk-gz-gfm"/>
                                                                        <constraint firstItem="4c0-yV-3Uk" firstAttribute="top" secondItem="PRr-Un-DZz" secondAttribute="bottom" constant="10" id="bzm-33-BJT"/>
                                                                        <constraint firstItem="Z10-BK-j6k" firstAttribute="leading" secondItem="SJK-Zi-wTv" secondAttribute="leading" id="c7F-eu-P1M"/>
                                                                        <constraint firstItem="PRr-Un-DZz" firstAttribute="leading" secondItem="SJK-Zi-wTv" secondAttribute="leading" id="kAT-0e-7TM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Z10-BK-j6k" secondAttribute="trailing" id="r4D-Kz-fRn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SJK-Zi-wTv" secondAttribute="trailing" id="bbR-3M-Jut"/>
                                                                <constraint firstItem="SJK-Zi-wTv" firstAttribute="leading" secondItem="iWk-kJ-0dQ" secondAttribute="leading" id="ea9-1K-qvg"/>
                                                                <constraint firstAttribute="bottom" secondItem="SJK-Zi-wTv" secondAttribute="bottom" id="mry-gS-0Bb"/>
                                                                <constraint firstItem="SJK-Zi-wTv" firstAttribute="top" secondItem="iWk-kJ-0dQ" secondAttribute="top" id="ooG-3Y-0kZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imW-uq-fQb" colorLabel="IBBuiltInLabel-Green">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKI-Rm-9Bw">
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-dx-38L">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="  马上提分  ">
                                                            <color key="titleColor" red="0.047058824450000002" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-99-gbl">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.047058824450000002" green="0.68627452850000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2Xh-fJ-j1r"/>
                                                    <constraint firstItem="eH2-dx-38L" firstAttribute="centerX" secondItem="imW-uq-fQb" secondAttribute="centerX" id="5n6-MO-NrL"/>
                                                    <constraint firstItem="NVa-99-gbl" firstAttribute="centerX" secondItem="imW-uq-fQb" secondAttribute="centerX" id="UZr-93-NOR"/>
                                                    <constraint firstItem="JKI-Rm-9Bw" firstAttribute="centerY" secondItem="imW-uq-fQb" secondAttribute="centerY" id="b5R-lt-ADd"/>
                                                    <constraint firstItem="eH2-dx-38L" firstAttribute="top" secondItem="JKI-Rm-9Bw" secondAttribute="bottom" constant="5" id="mTi-yE-OJs"/>
                                                    <constraint firstItem="JKI-Rm-9Bw" firstAttribute="centerX" secondItem="imW-uq-fQb" secondAttribute="centerX" id="ndz-ag-97J"/>
                                                    <constraint firstItem="NVa-99-gbl" firstAttribute="top" secondItem="eH2-dx-38L" secondAttribute="bottom" constant="3" id="wAE-cW-aZq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.98431372640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="917-Bn-9M8"/>
                                            <constraint firstItem="Qpc-pv-aDj" firstAttribute="leading" secondItem="TRg-b9-PNc" secondAttribute="leading" id="P7k-9O-KKR"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpc-pv-aDj" secondAttribute="trailing" id="bIW-Bc-eKt"/>
                                            <constraint firstItem="Qpc-pv-aDj" firstAttribute="top" secondItem="imW-uq-fQb" secondAttribute="bottom" id="cdm-TM-Sem"/>
                                            <constraint firstItem="imW-uq-fQb" firstAttribute="leading" secondItem="TRg-b9-PNc" secondAttribute="leading" id="oAX-qs-snP"/>
                                            <constraint firstItem="imW-uq-fQb" firstAttribute="top" secondItem="TRg-b9-PNc" secondAttribute="top" id="oZM-6m-DLX"/>
                                            <constraint firstAttribute="trailing" secondItem="imW-uq-fQb" secondAttribute="trailing" id="tHJ-Mz-z9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.98431372640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TRg-b9-PNc" secondAttribute="bottom" id="27Z-hJ-bWc"/>
                                    <constraint firstAttribute="trailing" secondItem="TRg-b9-PNc" secondAttribute="trailing" id="M8r-dO-bsC"/>
                                    <constraint firstItem="TRg-b9-PNc" firstAttribute="top" secondItem="68m-zD-wRa" secondAttribute="top" id="UTI-QZ-osZ"/>
                                    <constraint firstItem="TRg-b9-PNc" firstAttribute="leading" secondItem="68m-zD-wRa" secondAttribute="leading" id="qw0-DW-13x"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qoO-Tg-mhw" id="VoE-0a-WMJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUD-CF-D92" firstAttribute="top" secondItem="68m-zD-wRa" secondAttribute="bottom" id="82l-eL-u5J"/>
                            <constraint firstItem="68m-zD-wRa" firstAttribute="leading" secondItem="PhK-Xh-0JH" secondAttribute="leading" id="K3x-tj-79c"/>
                            <constraint firstAttribute="trailing" secondItem="68m-zD-wRa" secondAttribute="trailing" id="o9I-WX-FH6"/>
                            <constraint firstItem="68m-zD-wRa" firstAttribute="top" secondItem="pV7-53-qhC" secondAttribute="bottom" id="rJp-7k-USH"/>
                            <constraint firstItem="TRg-b9-PNc" firstAttribute="width" secondItem="PhK-Xh-0JH" secondAttribute="width" id="ses-Sf-z6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNW-t4-JM7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="voj-fp-3cY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bdw-sk-ju4">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginClick:" destination="qoO-Tg-mhw" eventType="touchUpInside" id="i1d-DU-x5Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dashboardBackView" destination="imW-uq-fQb" id="Km3-tU-WmJ"/>
                        <outlet property="scollviewContentOffsetYLayout" destination="917-Bn-9M8" id="QAo-cy-GyZ"/>
                        <outlet property="scrllViewA" destination="68m-zD-wRa" id="AkM-XE-ZGh"/>
                        <outlet property="tab" destination="Qpc-pv-aDj" id="R0a-Mr-UfA"/>
                        <segue destination="mCr-lK-cdT" kind="push" identifier="gotoDWAuthenticationViewController" id="fef-ke-zRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSs-7O-AGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="77.811094452773617"/>
        </scene>
        <!--认证信息-->
        <scene sceneID="f5n-4N-TUu">
            <objects>
                <viewController storyboardIdentifier="gotoDWAuthenticationViewController" id="mCr-lK-cdT" customClass="DWAuthenticationViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb8-ps-uPm"/>
                        <viewControllerLayoutGuide type="bottom" id="dol-2V-Fro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tre-Vs-uXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-uf-6C3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Pf-DU-H7l"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-Oe-9Kz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DWAuthenticationTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DWAuthenticationTableViewCell" id="RVX-TI-uZg" customClass="DWAuthenticationTableViewCell" customModule="DemoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVX-TI-uZg" id="cET-nB-Dtc">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-c9-i9F">
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_strar_nol_image" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-DP-X3v">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="9DE-5D-Oo9"/>
                                                                <constraint firstAttribute="height" constant="18" id="srl-CH-hnL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-wb-sGn">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25490197539999998" green="0.2941176593" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="me_nextarr_image" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-Hc-RFI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Crc-Bz-1co"/>
                                                                <constraint firstAttribute="width" constant="9" id="daH-nk-a3a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-vN-52D">
                                                            <color key="backgroundColor" red="0.96078431610000004" green="0.97254902119999997" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lrH-it-g0p"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-oj-ihm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25490197539999998" green="0.2941176593" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l0l-vN-52D" secondAttribute="bottom" id="6Ry-1B-4BD"/>
                                                        <constraint firstItem="hiP-wb-sGn" firstAttribute="leading" secondItem="cs3-DP-X3v" secondAttribute="trailing" constant="5" id="Bet-jV-BFF"/>
                                                        <constraint firstItem="yfD-oj-ihm" firstAttribute="centerY" secondItem="6CE-c9-i9F" secondAttribute="centerY" id="FsT-1n-s6F"/>
                                                        <constraint firstItem="hiP-wb-sGn" firstAttribute="leading" secondItem="l0l-vN-52D" secondAttribute="leading" id="K05-cN-ks6"/>
                                                        <constraint firstItem="FuU-Hc-RFI" firstAttribute="leading" secondItem="yfD-oj-ihm" secondAttribute="trailing" constant="10" id="PzT-yJ-xVS"/>
                                                        <constraint firstAttribute="trailing" secondItem="l0l-vN-52D" secondAttribute="trailing" id="XHo-87-6EF"/>
                                                        <constraint firstItem="hiP-wb-sGn" firstAttribute="centerY" secondItem="6CE-c9-i9F" secondAttribute="centerY" id="kco-62-Lzn"/>
                                                        <constraint firstItem="FuU-Hc-RFI" firstAttribute="centerY" secondItem="6CE-c9-i9F" secondAttribute="centerY" id="msi-Nm-t5a"/>
                                                        <constraint firstAttribute="trailing" secondItem="FuU-Hc-RFI" secondAttribute="trailing" constant="15" id="pxH-Xk-0u4"/>
                                                        <constraint firstItem="cs3-DP-X3v" firstAttribute="leading" secondItem="6CE-c9-i9F" secondAttribute="leading" constant="10" id="tZb-QB-dd3"/>
                                                        <constraint firstItem="cs3-DP-X3v" firstAttribute="centerY" secondItem="6CE-c9-i9F" secondAttribute="centerY" id="ya5-09-hfb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CE-c9-i9F" firstAttribute="leading" secondItem="cET-nB-Dtc" secondAttribute="leading" id="DuQ-7N-Bcy"/>
                                                <constraint firstAttribute="bottom" secondItem="6CE-c9-i9F" secondAttribute="bottom" id="H3n-Da-7kB"/>
                                                <constraint firstItem="6CE-c9-i9F" firstAttribute="top" secondItem="cET-nB-Dtc" secondAttribute="top" id="PXP-PI-ExM"/>
                                                <constraint firstAttribute="trailing" secondItem="6CE-c9-i9F" secondAttribute="trailing" id="mgi-rr-ROt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="cs3-DP-X3v" id="r5u-tr-Hhy"/>
                                            <outlet property="titleLabel" destination="hiP-wb-sGn" id="5Uu-s5-IG6"/>
                                            <outlet property="typeLabel" destination="yfD-oj-ihm" id="nSn-lJ-A3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.97254902119999997" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IVJ-uf-6C3" firstAttribute="leading" secondItem="Tre-Vs-uXf" secondAttribute="leading" id="BGz-dc-hdL"/>
                            <constraint firstItem="IVJ-uf-6C3" firstAttribute="top" secondItem="Tre-Vs-uXf" secondAttribute="top" id="Feh-gl-eSH"/>
                            <constraint firstItem="TuH-Oe-9Kz" firstAttribute="top" secondItem="sb8-ps-uPm" secondAttribute="bottom" id="MlH-XW-yur"/>
                            <constraint firstAttribute="trailing" secondItem="TuH-Oe-9Kz" secondAttribute="trailing" id="Slh-AE-rG0"/>
                            <constraint firstItem="dol-2V-Fro" firstAttribute="top" secondItem="TuH-Oe-9Kz" secondAttribute="bottom" id="eV3-Ik-RBh"/>
                            <constraint firstAttribute="trailing" secondItem="IVJ-uf-6C3" secondAttribute="trailing" id="kTA-6S-j2g"/>
                            <constraint firstItem="TuH-Oe-9Kz" firstAttribute="leading" secondItem="Tre-Vs-uXf" secondAttribute="leading" id="qH4-Es-s6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="认证信息" id="cSW-5Z-ZK3"/>
                    <connections>
                        <outlet property="tab" destination="TuH-Oe-9Kz" id="XrQ-KN-q3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6A-ju-c0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_amount_image" width="22" height="19"/>
        <image name="me_arr_image" width="9" height="16"/>
        <image name="me_bankcar_Image" width="23" height="19"/>
        <image name="me_borrowing_image" width="22" height="19"/>
        <image name="me_coupon_image" width="23" height="18"/>
        <image name="me_icon_image" width="47" height="47"/>
        <image name="me_investment_image" width="22" height="19"/>
        <image name="me_nextarr_image" width="9" height="16"/>
        <image name="me_realname_image" width="49" height="15"/>
        <image name="me_small_treasuries_image" width="40" height="40"/>
        <image name="me_strar_nol_image" width="18" height="18"/>
    </resources>
</document>
